<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sessorium - Notas</title>
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/notas/nota.css">
    <link rel="shortcut icon" href="../assets/imgs/sessorium-icon.png" type="image/x-icon">

</head>

<body>
    <!-- Início Cabeçalho -->
    <header class="cabecalho">
        <a href="./home.html" class="cabecalho__title">Sessorium</a>
        <p class="cabecalho__usuario">Seja Bem-vindo, Gabriel Soares</p>
    </header>
    <!-- Fim Cabeçalho -->
    <!-- Início Menu Lateral -->
    <nav class="menu__lateral">
        <ul>
            <li>
                <a class="menu-lateral__link menu-lateral__link--inicio menu-lateral--ativo"
                    href="./home.html">Início</a>
            </li>
            <li>
                <a class="menu-lateral__link" href="./turmas.html">Turmas</a>
            </li>
            <li>
                <a class="menu-lateral__link" href="./notas.html">Notas</a>
            </li>
            <li>
                <a class="menu-lateral__link" href="./fale-conosco.html">Fale Conosco</a>
            </li>
            <li>
                <a class="menu-lateral__link" href="./login.html">Sair</a>
            </li>
        </ul>
    </nav>
    <!-- Fim Menu Lateral -->
    <!-- Início Conteúdo Principal -->
    <main>
        <!-- Início Tabelas de Notas -->
        <section class="container__tabela">
            <h1 class="container__title">AV1</h1>
            <table class="tabela">
                <thead class="cabecalho__tabela">
                    <tr class="cabecalho-tabela__container">
                        <th class="cabecalho-tabela__item">Turma</th>
                        <th class="cabecalho-tabela__item">Disciplina</th>
                        <th class="cabecalho-tabela__item">Frequência</th>
                        <th class="cabecalho-tabela__item">Nota</th>
                        <th class="cabecalho-tabela__item">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221920</td>
                        <td class="tabela-linha__item">Banco de Dados I</td>
                        <td class="tabela-linha__item">70%</td>
                        <td class="tabela-linha__item">6.7</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221912</td>
                        <td class="tabela-linha__item">Desenvolvimento Web</td>
                        <td class="tabela-linha__item">100%</td>
                        <td class="tabela-linha__item">10.0</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221920</td>
                        <td class="tabela-linha__item">Data Science com Python</td>
                        <td class="tabela-linha__item">60%</td>
                        <td class="tabela-linha__item">6.1</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="container">
            <h1 class="container__title">AV2</h1>
            <table class="tabela">
                <thead class="cabecalho__tabela">
                    <tr class="cabecalho-tabela__container">
                        <th class="cabecalho-tabela__item">Turma</th>
                        <th class="cabecalho-tabela__item">Disciplina</th>
                        <th class="cabecalho-tabela__item">Frequência</th>
                        <th class="cabecalho-tabela__item">Nota</th>
                        <th class="cabecalho-tabela__item">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221920</td>
                        <td class="tabela-linha__item">Banco de Dados I</td>
                        <td class="tabela-linha__item">50%</td>
                        <td class="tabela-linha__item">7.7</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221911</td>
                        <td class="tabela-linha__item">Desenvolvimento Web</td>
                        <td class="tabela-linha__item">80%</td>
                        <td class="tabela-linha__item">9.0</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221610</td>
                        <td class="tabela-linha__item">Data Science com Python</td>
                        <td class="tabela-linha__item">73.2%</td>
                        <td class="tabela-linha__item">8.5</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="container">
            <h1 class="container__title">AV3</h1>
            <table class="tabela">
                <thead class="cabecalho__tabela">
                    <tr class="cabecalho-tabela__container">
                        <th class="cabecalho-tabela__item">Turma</th>
                        <th class="cabecalho-tabela__item">Disciplina</th>
                        <th class="cabecalho-tabela__item">Frequência</th>
                        <th class="cabecalho-tabela__item">Nota</th>
                        <th class="cabecalho-tabela__item">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221920</td>
                        <td class="tabela-linha__item">Banco de Dados I</td>
                        <td class="tabela-linha__item">70%</td>
                        <td class="tabela-linha__item">6.7</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221610</td>
                        <td class="tabela-linha__item">Desenvolvimento Web</td>
                        <td class="tabela-linha__item">100%</td>
                        <td class="tabela-linha__item">7.0</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                    <tr class="tabela__linha">
                        <td class="tabela-linha__item">20221940</td>
                        <td class="tabela-linha__item">Data Science com Python</td>
                        <td class="tabela-linha__item">100%</td>
                        <td class="tabela-linha__item">9.5</td>
                        <td class="tabela-linha__item-status">Aprovado(a)</td>
                    </tr>
                </tbody>
            </table>
            <!-- Fim Tabelas de Notas -->
            <!-- Fim Conteúdo Principal -->
        </section>
    </main>
</body>

</html>